# ducklake-integrations

./: .gitignore  .gitmodules  AGENTS.md  README.md  SAMPLES.md  build.gradle.kts  detekt-baseline.xml  mise.toml  qodana.yaml  settings.gradle.kts
.ai/kotlin-port/: AFTER-SLICES.md  BEFORE-RESUME.md  IDIOM-CLEANUP-MISFIRES.md  IDIOM-CLEANUP-PLAN.md  PLAN.md  PORT-START.md  RECONCILE-SWEEP.md  SLICE-7-HANDOFF.md  SLICE-8-HANDOFF.md  adversarial-review-result.json  after-markers.json
.ai/kotlin-port/_idioms/: IdiomKit.kt  combined-kit-notes.json  idioms.md  kit-notes.json
.ai/kotlin-port/catalog-test/: baseline.json
.ai/kotlin-port/doris-main/prekit/: DuckLakeColumnHandle.kt  DuckLakeConnectorMetadata.kt  DuckLakeConnectorProvider.kt  DuckLakePositionDelete.kt  DuckLakeScanPlanProvider.kt  DuckLakeTableHandle.kt  package-info.kt
.ai/kotlin-port/doris-test/: baseline.json
.ai/kotlin-port/doris-test/prekit/: DuckLakeConnectorListingTest.kt  DuckLakeConnectorMvccSnapshotCodecTest.kt  DuckLakeScanPlanProviderTest.kt  DuckLakeScanRangeThriftParityTest.kt
.ai/kotlin-port/trino-main/: baseline.json
.claude/: settings.local.json
.claude/workflows/: adversarial-code-review.js  kotlin-idiom-review.js  kotlin-port.js
.github/workflows/: ci.yml  corpus-nightly.yml  release.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: buildlogic.kotlin.brikk.gradle.kts
compose/: .env  README.md  docker-compose.yml
compose/bootstrap/: init_ducklake.py
compose/sql/: .gitignore  bootstrap-container-lake.sh
compose/trino/etc/catalog/: quack.properties
dev-docs/: DESIGN-nested-field-evolution.md  NOTE-transpile-first-corpus-gate.md  PLAN-trino-doris-extension.md  RESEARCH-upstreams.md  THOUGHTS-parquet-soft-scan-materialization.md  TODO-READ-MODE.md  TODO-WRITE-MODE.md  TODO-jayson-special-list.md
dev-docs/archive/: REUSE.md
duckdb-trino-parity-extension/: build
gradle/: libs.versions.toml
jvm/: .gitignore  .sdkmanrc  README.md  build.gradle.kts  qodana.yaml  settings.gradle.kts
jvm/build-logic/: build.gradle.kts
jvm/build-logic/src/main/kotlin/: buildlogic.kotlin.brikk.gradle.kts
jvm/config/detekt/: detekt.yml
jvm/doris-ducklake/: HANDOFF-w1b-b-live-ddl-smoke.md  README.md  REPORT-doris-iceberg-reader-strict-on-delete-file-nullability.md  build.gradle.kts  detekt-baseline.xml  ducklake-doris-development-roadmap.md  ducklake-doris-friction.md  ducklake-doris-integration-plan.md.ignore  ducklake-doris-integration-spi-plan.md  ducklake-doris-sanity-check.md  ducklake-doris-todo-research.md  ducklake-doris-todo-write.md  ducklake-doris-todo.md
jvm/doris-ducklake/compose/: .gitignore  README.md  docker-compose.yml  fe.conf  smoke.sh  step-default.py  step7-delete.py  w2-insert.py
jvm/doris-ducklake/compose/fe-overlay/: Dockerfile
jvm/doris-ducklake/dev-docs/: CRUTCHES-AND-SHORTCUTS.md  DESIGN-corpus-replay-adapter.md  PLAN.md  REPORT-doris-p6-iceberg-spi-cutover.md  REPORT-ducklake-position-delete-parquet-nullability.md  RESEARCH-hive-cross-call.md  TODO-read.md  TODO-research.md  TODO-write.md  ducklake-doris-friction.md  ducklake-doris-integration-spi-plan.md  ducklake-doris-sanity-check.md
jvm/doris-ducklake/dev-docs/archive/: ducklake-doris-development-roadmap.md
jvm/doris-ducklake/fe-patches/: FE-PATCHES.md  ducklake-fe.patch
jvm/ducklake-catalog/: README.md  build.gradle.kts  detekt-baseline.xml
jvm/ducklake-catalog/dev-docs/: TODO-jooq-conversion.md
jvm/ducklake-catalog/testFixtures/resources/docker/quack-server/: Dockerfile  entrypoint.sh
jvm/ducklake-corpus-replay/: build.gradle.kts
jvm/gradle/: libs.versions.toml
jvm/jooq-custom-naming/: build.gradle.kts
jvm/trino-duckbridge/: README-lance.md  build.gradle.kts
jvm/trino-duckbridge/dev-docs/: P2-NOTES.md  P3-NOTES.md  P5-NOTES.md  PLAN-transplant.md
jvm/trino-duckbridge/test/resources/docker/quack-server/: Dockerfile  entrypoint.sh
jvm/trino-ducklake/: README-duckdb-format-pushdown-reference.md  README-lance-format.md  README.md  SAMPLES.md  build.gradle.kts  detekt-baseline.xml
jvm/trino-ducklake/compose/: .env  README.md  docker-compose.yml  tpch-format-benchmark.py
jvm/trino-ducklake/compose/bootstrap/: init_ducklake.py
jvm/trino-ducklake/compose/sql/: tpch-duckdb-format.sql
jvm/trino-ducklake/compose/trino/etc/catalog/: .gitignore  ducklake.properties  ducklake_ovh.properties  quack.properties  quack_ovh.properties
jvm/trino-ducklake/dev-docs/: CATALOG-BACKENDS.md  COMPARE-awitten1-trino-ducklake-plugin.md  COMPARE-datafusion-ducklake.md  COMPARE-pg_ducklake.md  CONCEPT-duckdb-as-parquet-file-cache.md  DESIGN-maintenance.md  DESIGN-virtual-columns.md  DUCKLAKE_1_0_IMPACT.md  GENERATE-TRINO-FUNCTION-CATALOG.md  HANDOFF-lance-route-a.md  NOTE-transpile-first-corpus-gate.md  PLAN-duckdb-parity-moveout.md  PLAN-pushdown-datetime.md  REFERENCE-duckdb-pushdown.md  REPORT-datetime-tz-handling.md  REPORT-hash-null-handling.md  REPORT_CROSS_ENGINE_WRITE.md  REPORT_DUCKLAKE_PARTITION_PROB.md  RESEARCH-HOWTO.md  RESEARCH-LOG.md  RESEARCH-TODO.md  RESEARCH-function-community-extensions.md  RESEARCH-function-mapping.md  RESEARCH-lance-and-pushdown.md  RESEARCH-lance-index-lifecycle.md  RESEARCH-substrait-opportunities.md  RESEARCH-upstreams.md  REUSE.md  STATUS.md  THOUGHTS-parquet-soft-scan-materialization.md  TODO-2026-05-09.md  TODO-481.md  TODO-READ-MODE.md  TODO-WRITE-MODE.md  TODO-compatibility.md  TODO-duckdb-lake-format.md  TODO-duckdb-silent-cache.md  TODO-jayson-special-list.md  TODO-lance.md  TODO-possible-terra-issues.md  (+6 more)
jvm/trino-ducklake/dev-docs/archive/: COMPARE-awitten1-trino-ducklake-plugin.md  COMPARE-datafusion-ducklake.md  COMPARE-pg_ducklake.md  DUCKLAKE_1_0_IMPACT.md  HANDOFF-lance-route-a.md  PLAN-pushdown-datetime.md  REPORT-lance-route-a-vs-b.md  REPORT-string-unicode-audit.md  RESEARCH-LOG.md  RESEARCH-TODO.md  RESEARCH-function-community-extensions-detail.md  TODO-duckdb-lake-format.md  TODO-duckdb-silent-cache.md  TODO-jayson-special-list-COMPLETED-2026-07.md  TODO-pushdown-datetime.md
(+918 files in other folders)
