# DuckLake Catalog Integration for Apache Doris

> ## ⚠️ IGNORE FOR NOW — Fallback Only
>
> **Status as of 2026-05-19**: this document is the **legacy/hardcoded-dispatch**
> plan. It is **not** the path we are executing. We are building against the
> Doris fe-connector SPI from PR #62767 — see
> [`ducklake-doris-integration-spi-plan.md`](./ducklake-doris-integration-spi-plan.md)
> for the canonical plan and [`ducklake-doris-todo.md`](./ducklake-doris-todo.md)
> for the working roadmap.
>
> This document survives only as the **fallback** if the SPI doesn't ship in a
> Doris release we can deploy against. Everything below assumes hardcoded
> `CatalogFactory` switch edits to fe-core; that path is unwanted because it
> would be born on the soon-to-be-legacy dispatch and need immediate migration.
>
> Do not action items from this document. Read it only if the SPI plan falls
> through or if you need historical context for design decisions.

## Overview

This document outlines the strategy for adding DuckLake catalog support to Apache Doris,
leveraging an existing Trino DuckLake plugin implementation. The goal is to factor out a
reusable Java library for DuckLake catalog management that can be shared across engines
(Trino, Doris, and potentially others), with thin engine-specific adapters.

## Background

### What is DuckLake?

DuckLake is a table format (similar to Iceberg) that stores data in Parquet files with
metadata managed via a relational database (DuckDB, PostgreSQL, etc.) rather than JSON
manifest files. This simplifies metadata operations and avoids the manifest-list scalability
issues that Iceberg encounters at scale.

### Existing Assets

The reference implementation lives in `brikk/ducklake-integrations` and is already
split into the architecture this plan envisions:

- **`jvm/ducklake-catalog/`** — engine-agnostic Java library (~3.6k LOC, 28 files).
  Public SPI is `DucklakeCatalog` (a 28-method interface covering snapshots,
  schemas/tables/views, columns, data files, delete files, partition specs,
  table/column stats, inlined data, schema DDL, and transactional commits).
  Implemented by `JdbcDucklakeCatalog` over JDBC + HikariCP + jOOQ.
- **`jvm/trino-ducklake/`** — Trino connector consuming the library (~11k LOC,
  52 files). Includes complete read/write/MERGE/UPDATE/DELETE/ALTER, time travel,
  metadata tables, and bidirectional DuckDB compatibility.

Implication: the **"extract the library" phase doesn't apply** — the split is
already done. Doris work is purely on the adapter side.

## Architecture: Reusable Library + Engine Adapters

```
┌─────────────────────────────────────────────────────┐
│              ducklake-catalog-lib (Java)             │
│                                                     │
│  ● Catalog metadata operations (list/get/create     │
│    databases, tables, partitions)                    │
│  ● Schema representation & type mapping             │
│  ● Transaction / commit protocol                    │
│  ● Partition spec management                        │
│  ● File tracking (data files, stats)                │
│  ● Connection management (DuckDB, Postgres, etc.)   │
│                                                     │
│  Extracted & generalized from the Trino plugin      │
└────────────┬───────────────────────┬────────────────┘
             │                       │
     ┌───────▼───────┐      ┌───────▼────────┐
     │  Trino Adapter │      │  Doris Adapter  │
     │               │      │                │
     │ ConnectorMeta │      │ ExternalCatalog │
     │ PageSource    │      │ ScanNode        │
     │ PageSink      │      │ TableSink       │
     │ SplitManager  │      │ MetadataOps     │
     └───────────────┘      └────────────────┘
```

### What goes in the shared library (`ducklake-catalog-lib`)

These are engine-agnostic operations currently in the Trino plugin that should be extracted:

| Responsibility                  | Notes                                                    |
|---------------------------------|----------------------------------------------------------|
| Catalog connection management   | Connect to DuckDB/Postgres metadata store                |
| Database CRUD                   | List, create, drop databases                             |
| Table CRUD                      | List, create, alter, drop tables                         |
| Schema management               | Column types, nested types, type evolution               |
| Partition management            | Partition specs, partition pruning metadata               |
| Transaction protocol            | Begin/commit/abort, conflict detection                   |
| File tracking                   | Register data files, track file stats, manage deletes    |
| Snapshot/versioning             | Time-travel metadata, snapshot listing                   |
| Type system                     | DuckLake native types (independent of engine type system)|
| Split generation                | Determine which files to read for a query                |

### What stays engine-specific (Doris adapter)

| Responsibility                  | Doris-specific class                                     |
|---------------------------------|----------------------------------------------------------|
| Catalog registration            | `DuckLakeExternalCatalog extends ExternalCatalog`        |
| Database wrapper                | `DuckLakeExternalDatabase extends ExternalDatabase`      |
| Table wrapper                   | `DuckLakeExternalTable extends ExternalTable`            |
| Scan planning                   | `DuckLakeScanNode extends FileQueryScanNode`             |
| Write sinks                     | `DuckLakeTableSink`, `DuckLakeDeleteSink`                |
| Metadata operations             | `DuckLakeMetadataOps implements ExternalMetadataOps`     |
| Transaction integration         | `DuckLakeTransaction` (wraps lib transactions)           |
| Type mapping                    | DuckLake types ↔ Doris types                             |
| Predicate translation           | Doris expressions → library filter format                |

## Doris Integration Points

> **Major update — Doris is gaining a real connector SPI.**
>
> Apache Doris PR [#62767](https://github.com/apache/doris/pull/62767) (open at
> time of writing, authored by morningman) lands the **M0 milestone** of a new
> `fe-connector` plugin SPI. Connectors live as sibling modules under
> `fe/fe-connector/` (already wired up: `fe-connector-jdbc`,
> `fe-connector-iceberg`, `fe-connector-paimon`, `fe-connector-hive`,
> `fe-connector-hms`, `fe-connector-hudi`, `fe-connector-es`,
> `fe-connector-maxcompute`, `fe-connector-trino`). Plugins are discovered via
> `ServiceLoader` (`META-INF/services/org.apache.doris.connector.spi.ConnectorProvider`),
> handed a `ConnectorContext` for engine services, and consumed through narrow
> contracts (`ConnectorProvider`, `Connector`, `ConnectorMetadata`,
> `ScanPlanProvider`, optional `*Ops` accessors). The Iceberg implementation in
> the PR is the closest reference for DuckLake — both are file-based lakehouse
> formats with snapshots, partition specs, and positional deletes.
>
> **If this PR (or its successor wave) merges before DuckLake adapter work
> ships, the entire "core files requiring modification" list goes away.**
> DuckLake becomes a new sibling module `fe/fe-connector/fe-connector-ducklake/`
> with no edits to fe-core. The post-SPI plan is described in the next
> sub-section. The hardcoded-dispatch fallback is preserved as an alternative
> in case timing doesn't line up.

### Plan A — target the new connector SPI (preferred, pending PR #62767)

```
fe/fe-connector/fe-connector-ducklake/
├── pom.xml
├── src/main/assembly/plugin-zip.xml
├── src/main/resources/META-INF/services/
│   └── org.apache.doris.connector.spi.ConnectorProvider   # one line: classname
└── src/main/java/org/apache/doris/connector/ducklake/
    ├── DuckLakeConnectorProvider.java     # ServiceLoader entry
    ├── DuckLakeConnector.java
    ├── DuckLakeConnectorMetadata.java
    ├── DuckLakeConnectorProperties.java
    ├── DuckLakeScanPlanProvider.java
    ├── DuckLakeTableHandle.java
    ├── DuckLakeColumnHandle.java
    ├── DuckLakePredicateConverter.java
    ├── DuckLakeTransactionContext.java
    ├── DuckLakeTypeMapping.java
    ├── DuckLakeRefOps.java                # time-travel (D5)
    ├── DuckLakeConnectorMvccSnapshot.java # snapshot codec for FE→BE plumbing
    └── cache/                             # D3 metadata cache bindings
```

For Plan A, **zero changes** are required to fe-core. The connector module
ships as an independent jar/zip per the PR's `plugin-zip.xml` assembly.
Optional sub-modules `fe-connector-ducklake-backend-{postgres,sqlite,duckdb}`
mirror the Iceberg backend pluggability (`fe-connector-iceberg-backend-*`)
if we want to swap metadata-DB drivers without touching the connector core.

The BE side is unchanged — DuckLake reads route through Doris's native C++
ParquetReader and existing position-delete reader, exactly as for Iceberg.

### Plan B — hardcoded-dispatch fallback (only if PR #62767 has not merged)

If the new SPI has not landed when DuckLake work begins, the legacy path is:

1. **`fe/fe-core/.../datasource/CatalogFactory.java`**
   - Add `case "ducklake":` to the switch statement (~3 lines)

2. **`fe/fe-core/.../nereids/glue/translator/PhysicalPlanTranslator.java`**
   - Add `else if (table instanceof DuckLakeExternalTable)` to scan node dispatch (~3 lines)

3. **`fe/fe-core/.../datasource/TableFormatType.java`**
   - Add `DUCKLAKE("ducklake")` to the enum (~1 line)

This path is undesirable for a *new* catalog because it would be born on the
soon-to-be-legacy dispatch and immediately need migration. Use only if the
SPI timeline slips materially.

> **Note**: A BE-side change to `be/src/exec/scan/file_scanner.cpp` is not needed for the
> initial scope. DuckLake stores data exclusively in Parquet (the only format we will
> support initially), which the existing native Parquet reader handles. If we ever need
> a BE-side Java reader for an alternate format, that dispatch point can be added later.

### New Files to Create (Doris adapter)

```
fe/fe-core/src/main/java/org/apache/doris/datasource/ducklake/
├── DuckLakeExternalCatalog.java          # Catalog lifecycle, wraps library
├── DuckLakeExternalDatabase.java         # Database representation
├── DuckLakeExternalTable.java            # Table representation, schema bridge
├── DuckLakeMetadataOps.java              # DDL/DML metadata operations
├── DuckLakeTransaction.java              # Transaction wrapper
├── DuckLakeUtils.java                    # Utility functions
├── DuckLakeScanNode.java                 # Or placed in planner/ alongside others
├── DuckLakeTableSink.java               # INSERT sink
└── DuckLakeDeleteSink.java              # DELETE sink (if applicable)
```

### What Doris Gives You for Free (no custom code needed)

Because DuckLake stores data in Parquet files, the entire BE read path is shared:

- **Parquet reading**: Native C++ `ParquetReader` — column pruning, predicate pushdown,
  dictionary filtering, page skipping, vectorized decoding
- **ORC reading**: If DuckLake supports ORC, same story
- **File I/O**: S3, HDFS, local FS — all handled by Doris' `FileSystem` abstraction
- **Vectorized execution**: Once data is read into Doris blocks, the entire query engine works
- **Result caching, spilling, etc.**: All engine-level features apply automatically

The FE `FileQueryScanNode` base class handles the plumbing of shipping file splits to BE
workers and collecting results. Your `DuckLakeScanNode` mostly just needs to:
1. Ask the library for the list of files/splits to read
2. Apply partition pruning
3. Set the file format to Parquet
4. Let the base class handle the rest

## Alternative considered: Trino-connector bridge (not pursued)

Doris already ships a generic Trino-connector bridge (`fe/fe-core/.../datasource/
trinoconnector/` on the FE, `be/src/format/table/trino_connector_jni_reader.{h,cpp}`
plus `fe/be-java-extensions/trino-connector-scanner/` on the BE). It loads any
Trino plugin from `$DORIS_HOME/plugins/connectors/`, plans splits via
`ConnectorSplitManager` in the FE, JSON-serializes split + table-handle +
column-handles into a thrift descriptor, and reads pages on the BE through a
JVM `ConnectorPageSource` reconstructed from the deserialized handles. Doris's
existing BigQuery support runs through this bridge today, which is why the
mechanism is well-trodden. Dropping the existing `trino-ducklake` plugin into
this bridge would require **zero changes to Doris source** and yields a
working catalog within hours rather than weeks.

We are not pursuing this as the production path. The bridge works well for
BigQuery because the BigQuery plugin is essentially a thin RPC client over the
BigQuery Storage Read API — JNI/JSON/JVM overhead is rounding-error against the
network and server-side query cost. DuckLake is the opposite shape: the entire
performance argument for Doris-as-DuckLake-engine rests on the **native C++
Parquet reader** (vectorized decoding, page-index pruning, dictionary filtering)
and on reusing Doris's existing Iceberg position-delete reader. The bridge
forces Parquet reads through Trino's JVM reader on every BE node, with per-split
JSON ser/deser and JNI overhead — the cost is amplified by DuckLake's tendency
to produce many small files. Cross-catalog joins (Doris-native table joined to
a DuckLake table) become asymmetric: the native side runs at full C++ speed
while the DuckLake side bottlenecks in JVM. The bridge is acceptable as a
short-term smoke-test path to validate the plugin end-to-end, but the
production target remains a native `DuckLakeScanNode extends FileQueryScanNode`
adapter that uses the existing Parquet/delete machinery directly.

## Implementation Strategy

### Phase 0: Cross-build the library for Doris (prerequisite)

The library targets a **Java 25 toolchain** (Gradle `jvmToolchain(25)`); Doris FE
runs on **Java 17** at runtime (`bin/start_fe.sh` enforces `java_version == 17`)
and compiles fe-core source with `<release>8</release>`. The Java 25 bytecode
will not load on a Java 17 JVM. Two options:

- **Option A (recommended): produce a Java-17-target build of `ducklake-catalog`.**
  Add a Gradle variant or sibling configuration that compiles the same source with
  `--release 17`, gated by source-level audit (no Java 18+ language/API use). This
  costs ongoing discipline — every change must stay 17-compatible — but is the
  cheapest path. A lint step (e.g., `animal-sniffer` or `--release 17` CI build)
  catches regressions.
- **Option B: bump Doris FE runtime to Java 21+** so the existing Java 25 jar
  loads. This is a Doris-wide policy decision, not a per-feature ask, and would
  need community sign-off. Not in scope for this plan unless someone is already
  driving it.

Either way, the **Doris adapter source itself must compile under `<release>8</release>`**
because that's how `fe-core` is configured today. Library API choices should
not require Java 9+ syntax at the call sites in the adapter.

### Phase 1: Doris-side library packaging

The library is already extracted; this phase is just about getting it on the
Doris classpath cleanly:

1. Add `ducklake-catalog` (Java-17 build from Phase 0) to `fe/pom.xml` deps.
2. Verify dependency overlap with Doris FE: HikariCP is already at 6.0.0 in
   `fe/pom.xml`, no conflict; **jOOQ is a new transitive dep** (~5 MB) — confirm
   no shading needed against existing FE deps.
3. Decide JDBC-driver bundling: mirror `JdbcExternalCatalog`'s `DRIVER_URL`
   pattern so users supply their own Postgres driver jar at catalog-create time,
   *or* bundle PostgreSQL JDBC in fe-core (it's already a common dep in many
   distros). Recommend the `DRIVER_URL` model — keeps the FE build lean.

### Phase 2: Minimal Doris Read Path

1. Create the Doris adapter classes (catalog, database, table, scan node)
2. Wire up the 3-4 core file modifications
3. Implement schema mapping (DuckLake types → Doris types)
4. Implement split generation (library → Doris file splits)
5. Test: `CREATE CATALOG ducklake PROPERTIES(...)` → `SELECT * FROM ducklake.db.table`

### Phase 3: Write Path

1. Implement `DuckLakeTableSink` for INSERT operations
2. Wire up transaction commit (write Parquet files → register with library → commit)
3. Implement DELETE/UPDATE if DuckLake supports them
4. Test: `INSERT INTO ducklake.db.table SELECT ...`

### Phase 4: Advanced Features

- Partition pruning optimization
- Predicate pushdown into split generation
- Time-travel queries
- CTAS (CREATE TABLE AS SELECT)
- Schema evolution
- Statistics collection

## Key Differences from Iceberg (simplifications)

DuckLake's metadata-in-a-database approach means several Iceberg complexities don't apply:

| Iceberg Concern                     | DuckLake Equivalent                        |
|-------------------------------------|--------------------------------------------|
| Manifest files / manifest lists     | SQL queries against metadata DB            |
| Manifest caching                    | Standard DB connection pooling             |
| Delete files (pos/eq/deletion vec)  | TBD — depends on DuckLake delete strategy  |
| Conflict detection on JSON commits  | Database-level transactions (ACID)         |
| Schema evolution via metadata JSON  | ALTER TABLE in metadata DB                 |
| Snapshot expiration / GC            | Database DELETE + file cleanup             |

This means the Doris adapter should be significantly simpler than the Iceberg integration
(~7,500 lines). A reasonable estimate is 2,000-3,000 lines for the Doris adapter.

## Reference: Doris Catalog Class Hierarchy

```
CatalogIf
└── ExternalCatalog (abstract)
    ├── HMSExternalCatalog
    ├── IcebergExternalCatalog (abstract)
    │   ├── IcebergRestExternalCatalog
    │   ├── IcebergHMSExternalCatalog
    │   ├── IcebergGlueExternalCatalog
    │   └── ... (7 backends)
    ├── PaimonExternalCatalog (abstract)
    ├── JdbcExternalCatalog
    ├── EsExternalCatalog
    ├── MaxComputeExternalCatalog
    └── DuckLakeExternalCatalog (NEW)

ExternalTable (abstract)
├── HMSExternalTable
├── IcebergExternalTable
├── PaimonExternalTable
└── DuckLakeExternalTable (NEW)

FileQueryScanNode (abstract) — gives you Parquet/ORC for free
├── IcebergScanNode
├── HiveScanNode
├── PaimonScanNode
└── DuckLakeScanNode (NEW)
```

## Resolved Design Questions

The following items were originally open. Below is what the DuckLake v1.0 spec
(`ducklake.select/docs/stable`) and the existing Trino plugin
(`github.com/awitten1/trino-ducklake`) tell us, and the resulting design choice for
the Doris adapter.

### 1. Delete strategy — RESOLVED

DuckLake uses **positional deletes** stored in Parquet files, tracked by the
`ducklake_delete_file` table. Each row identifies a `data_file_id` plus a row
position. Delete files have a `begin_snapshot` / `end_snapshot` range so readers can
honour time-travel. There is also an experimental Puffin-format mode for Iceberg V3
deletion vectors (`format = 'puffin'`); we ignore this for v1. There is no
copy-on-write and no equality deletes.

**Doris implication**: Functionally identical to Iceberg v2 positional deletes.
Doris already implements this on the BE side for Iceberg — the `DuckLakeScanNode`
should be able to emit splits with positional-delete file references and reuse the
existing reader plumbing rather than introducing new BE code. Puffin V3 deletion
vectors are out of scope.

A wrinkle DuckLake adds is the "partial deletion file" — when multiple snapshots
delete from the same data file, the deletion file is rewritten and `partial_max`
records the highest snapshot ID present. The library should hide this from the
adapter; the adapter just gets a (data_file, delete_file) pair valid for the
queried snapshot.

### 2. Metadata DB connectivity — RESOLVED

DuckLake officially supports four catalog backends: **DuckDB, SQLite, PostgreSQL,
MySQL** (MySQL has known issues; not production-recommended). Production deployments
should use **PostgreSQL** for multi-writer, **SQLite** for local multi-client,
**DuckDB** for single-client/embedded.

The native DuckDB CLI uses DuckDB extensions (`postgres`, `sqlite`, `mysql`) to
reach these backends. The Trino plugin instead reaches the metadata DB over **JDBC**,
which is the right choice for any Java engine — it sidesteps DuckDB native loading
and class-loader conflicts.

**Doris implication**: `ducklake-catalog-lib` will use plain JDBC. The library's
public API takes a connection-string + driver-class pair (or a `DataSource`). FE
catalog properties will look like:

```
CREATE CATALOG dl PROPERTIES (
    'type' = 'ducklake',
    'metadata.driver' = 'org.postgresql.Driver',
    'metadata.url' = 'jdbc:postgresql://host:5432/ducklake_meta',
    'metadata.user' = '...',
    'metadata.password' = '...',
    'storage.warehouse' = 's3://bucket/warehouse/'
);
```

Initial driver matrix: **PostgreSQL JDBC** (production), **DuckDB JDBC**
(`org.duckdb:duckdb_jdbc`, ships native lib in the jar — fine for embedded use),
**SQLite JDBC**. MySQL deferred.

### 3. Partition handling — RESOLVED

DuckLake supports **Iceberg-compatible hidden partitioning with transforms**:
`identity`, `year`, `month`, `day`, `hour`, and `bucket` (Murmur3, byte-compatible
with Iceberg's bucket transform). Multiple transforms can be composed:
`ALTER TABLE t SET PARTITIONED BY (bucket(8, user_id), month(ts))`. The
`ducklake_partition_column` and `ducklake_file_partition_value` tables expose
the current partition spec and per-file partition values.

**Doris implication**: The library should expose partition specs in a format that
the Doris adapter can map to its existing `PartitionItem` / partition-pruning
machinery — the same shape Doris already uses for Iceberg. We will not need to
invent a new partition model. (`truncate` is not currently in DuckLake's transform
list; if a user has truncate-partitioned data we'll fail loudly rather than
silently mis-prune.)

### 4. Statistics — RESOLVED (mostly)

DuckLake stores rich stats in the metadata DB:

| Table                          | Granularity      | Stats                                      |
|--------------------------------|------------------|--------------------------------------------|
| `ducklake_data_file`           | per file         | `record_count`, `file_size_bytes`          |
| `ducklake_file_column_stats`   | per file/column  | `min_value`, `max_value`, `null_count`, `value_count`, `contains_nan`, `column_size_bytes` |
| `ducklake_table_column_stats`  | per table/column | aggregate min/max, has-null, has-NaN       |
| `ducklake_table_stats`         | per table        | total record count, file size aggregates   |

**No NDV/distinct-count is stored.** Min/max are documented as approximate bounds
(safe to use for pruning, not for equality).

**Doris implication**: The CBO can populate row counts, null counts, and min/max
ranges directly from the metadata DB — much cheaper than Iceberg's manifest scans.
NDV will be missing; use Doris' own ANALYZE-driven stats to fill that gap if
needed. The library should expose stats in a normalized shape the adapter feeds
into Doris' `ColumnStatistic`.

### 5. Concurrent writes — RESOLVED

**Optimistic concurrency** based on sequential snapshot IDs. Each commit attempts
to INSERT a row into `ducklake_snapshot` with the next ID; the metadata DB's
PRIMARY KEY constraint is the conflict detector. On collision DuckLake inspects
`ducklake_snapshot_changes` to classify:

- **Logically compatible** (e.g. two concurrent INSERTs to different tables, or
  even to the same table) → metadata-only retry, no data rewrite.
- **Logically conflicting** (e.g. both creating a schema with the same name, or
  modifying a table another transaction dropped) → abort, surface to user.

Known concurrency issues exist for high-throughput same-table writes (DuckLake
GitHub issues #233, #243, #376). Postgres backend is the most robust; SQLite and
DuckDB backends have stricter single-writer behaviour.

**Doris implication**: `DuckLakeTransaction` wraps a library-level transaction
that owns a JDBC connection in the metadata DB. Commit semantics are "best-effort
retry then bubble exception". The adapter doesn't need its own conflict detector
— the library/metadata-DB owns that.

### 6. Library packaging — RESOLVED

Because the library uses JDBC (not the DuckDB native extension), there is **no
DuckDB native code to shade**. `ducklake-catalog-lib` is a plain Maven jar that:

- Declares `org.duckdb:duckdb_jdbc`, `org.postgresql:postgresql`,
  `org.xerial:sqlite-jdbc` as **`<scope>provided</scope>`** dependencies.
- Each engine (Trino plugin, Doris FE) bundles whichever JDBC drivers their
  deployment needs.

This avoids native-lib conflicts entirely (Trino's classloader isolation +
Doris' fe-plugins layout already handle the JDBC-driver-per-classloader case).
The DuckDB JDBC jar already ships its native lib internally and unpacks per-CL.

## Reuse Map (from the Trino plugin's `dev-docs/REUSE.md`)

The Trino plugin author already evaluated which engine-side facilities to reuse
vs. write custom. The same conclusions apply to Doris with the Doris equivalents
substituted:

| Concern                         | Doris facility to reuse                                  |
|---------------------------------|----------------------------------------------------------|
| Parquet read                    | Native BE `ParquetReader` (column pruning, page index)   |
| Position-delete reader          | BE Iceberg position-delete reader (same shape)           |
| File-system access              | Doris `FileSystem` abstraction (S3, HDFS, local)         |
| Split shipping                  | `FileQueryScanNode` base class                           |
| Schema-evolution NULL injection | Doris equivalent of Trino's `TransformConnectorPageSource`|
| Field-id Parquet matching       | Iceberg's existing field-id-based matching path          |

Custom (mirrors what's custom in the Trino plugin):

- DuckLake type-string parser (`DucklakeTypeConverter` analogue, ~300 LOC)
- Partition-value computer for temporal transforms (`DucklakePartitionComputer`
  analogue, ~200 LOC) — matches the **calendar** encoding (DuckLake 1.0 spec
  contract; epoch path is deprecated)
- Parquet schema builder that annotates `field_id` from `column_id`
  (`DucklakeParquetSchemaBuilder` analogue) — though if Doris's Iceberg writer
  already does this, reuse rather than duplicate
- Snapshot resolver (current vs. `FOR VERSION AS OF` vs. `FOR TIMESTAMP AS OF`)

## Initial Scope (mirrors Trino plugin's current feature set)

The Trino plugin is the source of truth for "what's known to work" against
DuckLake v1.0. Doris v1 should match its scope; anything `No / Planned` there
is also out-of-scope here:

- **Read**: SELECT, predicate pushdown, file/row-group/page pruning, identity
  + temporal partition pruning, Parquet position deletes, schema evolution on
  read, FOR VERSION/TIMESTAMP AS OF, table+column stats from catalog.
  *Not yet*: bucket partition pruning, Puffin deletion vectors, sorted-table
  optimizations.
- **Write**: INSERT, CTAS, DELETE, UPDATE, MERGE, CREATE/DROP SCHEMA, CREATE/
  DROP TABLE, ALTER ADD/DROP/RENAME COLUMN, partitioned writes (identity +
  temporal), conflict detection.
  *Not yet*: bucket-partitioned writes, sorted writes, RENAME TABLE/SCHEMA,
  COMMENT ON TABLE/COLUMN, ANALYZE, ALTER SET TYPE, struct field ALTERs.
- **Inlined data tables**: DuckLake stores tiny tables entirely in the
  metadata DB (`ducklake_inlined_data_*`). The Trino plugin reads them
  transparently. **Decide for Doris v1**: implement inlined-data reading (the
  library already exposes `readInlinedData(...)`), or fail loudly on tables
  that contain inlined snapshots. Recommend: implement, since the lib does
  the heavy lifting.

## Remaining Open Questions

1. **Plan A vs. Plan B — wait for the connector SPI?** PR #62767 is open and
   not yet merged at time of writing. If it lands soon, Plan A (sibling
   `fe-connector-ducklake/` module, no fe-core edits) is clearly the right
   target. If it slips materially, Plan B (the original three hardcoded-
   dispatch edits) ships sooner but creates legacy work for the SPI migration
   that immediately follows. Track the PR status before committing scope.

2. **Java target for the library build**: which of Phase 0's options (cross-
   compile to 17 vs. bump Doris to 21) is acceptable to the Doris community?
   Note: the Iceberg connector module in PR #62767 is built against Doris's
   normal FE Java level — verify what that level is in the new SPI module
   (it may have moved past Java 8 since `fe-connector-*` is greenfield code).

2. **jOOQ as a new FE dependency**: ~5 MB. Acceptable, or should the Doris
   adapter expose a thinner pure-JDBC interface and skip jOOQ entirely? (The
   library uses jOOQ internally for the SQL it generates against the
   `ducklake_*` tables; consumers don't see jOOQ on the API surface.)

3. **Catalog backend coverage at launch**: The library's `JdbcDucklakeCatalog`
   uses jOOQ codegen against PostgreSQL only today; SQLite and DuckDB JDBC
   backends are listed as "coming soon" in the Trino plugin README. Doris v1
   should ship with **PostgreSQL only** (matching the Trino plugin's current
   support) and add SQLite/DuckDB once the library does.

4. **Inlined data v1 scope**: implement reads or fail loudly? (See "Initial
   Scope" above.)

5. **Time-travel SQL surface**: confirm Doris's existing
   `FOR VERSION AS OF` / `FOR TIME AS OF` syntax (used for Iceberg) flows
   through to `DuckLakeScanNode` with no parser changes. Likely yes — verify
   when wiring up.

6. **Concurrent-writes work in flight**: the upstream library is currently
   being updated for concurrent writes. Track the API surface (especially
   `WriteTransactionRetry` / `TransactionConflictException`) so the Doris
   adapter doesn't get pinned to a stale version mid-implementation.
